<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		
	}
	body{
		background: #ccc;
	}
	.box{
		
		width:95%;
		height: 260px;
		background: white;
		margin: 0 auto;
		margin-top: 10px;
		position: relative;
		box-shadow: 0 5px 10px #ccc;
	}
	.img{
		width: 100%;
		height: 200px;
		/*background: blue;*/
	}
	.img img{
		width: 100%;
		height: 100%;
		
	}
	.title{
		width: 100%;
		height: 25px;
		font-size: 16px;
		color: #000;
		margin-left: 10px;
		margin-top: 5px;
		float: left;
		
	}
	.hezi{
		width: 60px;
		height: 30px;
		/*background: yellow;*/
		position: absolute;
		left: 15px;
		bottom: 5px;
		line-height: 35px;
		text-align: center;
		color: #666;
		
	}
	.hezi1{
		width: 60px;
		height: 30px;
		/*background: yellow;*/
		position: absolute;
		left: 90px;
		bottom: 5px;
		line-height: 35px;
		text-align: center;
		color: #666;
	}
	.hezi2{
		width: 30px;
		height: 30px;
		/*background: yellow;*/
		position: absolute;
		right: 20px;
		bottom: 5px;
		line-height: 30px;
		text-align: center;
		font-size: 30px;
		color: #FA4848;
	}
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="box">
			<div class="img">
				<img src="../img/ck1.jpg" alt="" />
			</div>
			<div class="title">重生与涅槃</div>
			<div class="hezi iconfont icon-bangbang">&nbsp4957</div>
			<div class="hezi1 iconfont icon-pinglun icon-shiting">&nbsp 评论</div>
			<div class="hezi2 iconfont icon-tuwen"></div>
		</div>
		<div class="box">
			<div class="img">
				<img src="../img/ck2.jpg" alt="" />
			</div>
			<div class="title">重生与涅槃</div>
			<div class="hezi iconfont icon-bangbang">&nbsp4957</div>
			<div class="hezi1 iconfont icon-pinglun icon-shiting">&nbsp 评论</div>
			<div class="hezi2 iconfont icon-tuwen"></div>
		</div>
		<div class="box">
			<div class="img">
				<img src="../img/ck3.jpg" alt="" />
			</div>
			<div class="title">重生与涅槃</div>
			<div class="hezi iconfont icon-bangbang">&nbsp4957</div>
			<div class="hezi1 iconfont icon-pinglun icon-shiting">&nbsp 评论</div>
			<div class="hezi2 iconfont icon-tuwen"></div>
		</div>
		<div class="box">
			<div class="img">
				<img src="../img/ck4.jpg" alt="" />
			</div>
			<div class="title">重生与涅槃</div>
			<div class="hezi iconfont icon-bangbang">&nbsp4957</div>
			<div class="hezi1 iconfont icon-pinglun icon-shiting">&nbsp 评论</div>
			<div class="hezi2 iconfont icon-tuwen"></div>
		</div>
	</body>

</html>