<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}body,html{
		overflow-x: hidden;
	}
	.title{
		width: 100%;
		height: 30px;
		font-size: 18px;
		margin-top: 20px;
		margin-left: 20px;
		display: inline-block;
		}
		.time{
			position: absolute;
			right: 25px;
			top: 20px;
			
		}
		.neirong{
			width: 90%;
			height:310px;
			border: 1px solid #ccc;
			border-radius: 20px;
			margin: 0 auto;
			background: #eee;
			padding: 10px 15px;
			position: relative;
			
		}
		.zhaopian{
			width: 95%;
			height: 180px;
			margin: 0 auto;
			/*background:red;*/
		
		}
		.zhaopian img{
			width: 100%;
			height: 100%;
			
		}
		.duanluo{
			margin-top: 10px;
			font-size: 16px;
			
		}
		.weibu{
			position: absolute;
			right: 20px;
			bottom: 10px;
			color: #666;
			
		}
		.neirong1{
			width: 90%;
			height:150px;
			border: 1px solid #ccc;
			border-radius: 20px;
			margin: 0 auto;
			background: #eee;
			padding: 10px 15px;
			position: relative;
			margin-top: 10px;
			
		}
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/zepto.js"></script>-->
		<script type="text/javascript">
			mui.init()
			document.addEventListener('plusready',function(){
			var curr=plus.webview.currentWebview();
			
			})
		</script>
		<div class="title">来源：青网 </div>
		<div class="time">2015-06-15</div>
		<div class="neirong">
			<div class="zhaopian">
				<img src="../img/tiyu6.jpg" alt="" />
			</div>
			<p class='duanluo'>
				中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开
			</p>
			<div class="weibu">15:30:10</div>
		</div>
		
		<div class="neirong1">
			<p class='duanluo'>
				中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开中国十四大召开
			</p>
			<div class="weibu">15:30:10</div>
		</div>
	</body>

</html>