<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}body,html{
		overflow-x: hidden;
	}
	body,html{
		overflow-x: hidden;
	}
	.img{
		width: 100%;
		height: 300px;
		/*background: red;*/
		position: relative;
		
	}
	.jieshao{
		width: 100%;
		height: 50px;
		line-height: 50px;
		color: #fff;
		font-size: 20px;
		position: absolute;
		left: 10px;
		bottom: 20px;
	}
	.jieshao1{
		width: 100%;
		height: 50px;
		/*line-height: 50px;*/
		color: #fff;
		font-size: 15px;
		position: absolute;
		left: 10px;
		bottom: -25px;
	}
	.si{
		width: 100%;
		height: 50px;
		background:white ;
		border-bottom: 1px solid #C7C7CC;
	}
	.si1{
		width:35px;
		height: 35px;
		margin-left: 25px;
		/*background: yellow;*/
		margin-top: 8px;
		float: left;
		line-height: 35px;
		text-align: center;
		font-size: 25px;
		color: #000;
		
	}
	.si11{
		width:35px;
		height: 35px;
		margin-left: 8px;
		/*background: yellow;*/
		margin-top: 8px;
		float: left;
		line-height: 35px;
		text-align: center;
		font-size: 25px;
		color: #000;
	}
	.p1{
		width: 85%;
		height:40px;
		margin: 0 auto;
		font-size: 18px;
		margin-top: 15px;
		line-height: 28px;
	}
	.p2{
		width: 85%;
		height:auto;
		margin: 0 auto;
		font-size: 15px;
		margin-top: 30px;
		line-height: 28px;
	}
	.icon-bangbang{
		font-size: 28px;
	}
	.img img{
		width: 100%;
		height: 100%;
		
	}
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="img">
			<img src="../img/tuwen8.jpg" alt="" />
			<p class='jieshao'>3d轮播电影，炫酷的身影！</p>
			<p class='jieshao1'>3d轮播电影，炫酷的身影！3d轮播</p>
		</div>
		<div class="si">
			<div class="si1 iconfont icon-pinglun"></div>
			<div class="si11 iconfont icon-zhuanfa"></div>
			<div class="si11 iconfont icon-bangbang"></div>
			<div class="si11 iconfont icon-sousuo"></div>
		</div>
		<p class='p1'>是肯定撒肯定就卡死的凯撒奖的课件萨克的发送数据的可视角度</p>
		<p class='p2'>  是肯定撒肯定就卡死的凯撒奖的课件萨克的发送数据的可视角度,是肯定撒肯定就卡死的凯撒奖的课件萨克的发送数据的可视角度,是肯定撒肯定就卡死的凯撒奖的课件萨克的发送数据的可视角度</p>
	</body>

</html>