<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	</head>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
  body{
  	background: #ccc;
  }
  .tupian1{
  	width: 95%;
  	height: 200px;
  	background: white;
  	box-shadow: 0 5px 10px #ccc ;
  	margin: 0 auto;
  	margin-top: 5px;
  	position: relative;
  }
  .tp{
  	width: 100%;
  	height: 150px;
  	/*background: red;*/
  }
  .tp img{
  	width: 100%;
  	height: 100%;
  }
  .t_biaoti{
  	width: 50%;
  	height: 50px;
  	line-height: 50px;
  	text-align: left;
  	margin-left: 10px;
  	font-size: 18px;
  	color: #000;
  	
  }
  .like{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	right: 70px;
  	bottom: 10px;
  	/*background: red;*/
  	color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .like1{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	right: 10px;
  	bottom: 10px;
  	/*background: red;*/
  	color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .left{
  	display: inline-block;
  	width: 46%;
  	height: 240px;
  	background: white;
  	margin-left: 10px;
  	margin-top: 15px;
  	position: relative;
  		box-shadow: 0 5px 10px #ccc ;
  }
  .le_tp{
  	width: 100%;
  	height: 180px;
  	background:url("../img/tuwen2.jpg");
  	background-size: cover;
  }
  .l_biaoti{
  	width:80%;
  	height: 30px;
  	line-height: 30px;
  	text-align: left;
  	margin-left:10px;
  	font-size: 16px;
  	color: #000;
  	
  }
  .l_like{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	left: 12px;
  	bottom: 10px;
  	/*background: red;*/
  		color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .l_like1{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	left: 70px;
  	bottom: 10px;
  	/*background: red;*/
  		color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .right{
  	width: 46%;
  	height: 200px;
  	/*background: red;*/
  	background-size:cover;
  	display: inline-block;
  
  	position: relative;
  	right: -5px;
  	top: 0px;
  	 }
  	 .right img{
  	 	width: 100%;
  	 	height:100%;
  	 	position: absolute;
  	 }
  	 .zhe1{
  	 	position: absolute;
  	 	width: 100%;
  	 	height: 100%;
  	 	background: rgba(0,0,0,0.3);
  	 }
  .l_biaoti1{
  	width:90%;
  	height: 50px;
  	line-height:50px;
  	text-align: left;
    margin-left: 10px;
  	font-size: 18px;
  	position: absolute;
  	left: 0;
  	top: 0;
  	color: #fff;
  }
  .l_biaoti11{
  	width:90%;
  	height: 50px;
  	line-height:50px;
  	text-align: left;
    margin-left: 10px;
  	font-size: 15px;
  	position: absolute;
  	left: 0;
  	top: 30px;
  	color: #fff;
  }
    .r_like{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	left: 12px;
  	bottom: 10px;
  	/*background: blue;*/
  		color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .r_like1{
  	width: 60px;
  	height: 20px;
  	position: absolute;
  	left: 70px;
  	bottom: 10px;
  	/*background: blue;*/
  	color: #ccc;
  	font-size: 15px;
  	line-height: 20px;
  }
  .oner{
  	margin-left: 10px;
  	top: -25px;
  	
  }
  .onerr{
  	height: 250px!important;
  	top: -25px;
  }
  .tp img{
  	width: 100%;
  	height: 100%;
  	
  }
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<a href="javascript:;" url="_www/tpl/tuwenxiangqing.html">
	   <div class="tupian1">
	   	<div class="tp">
	   		<img src="../img/tuwen1.jpg" alt="" />
	   	</div>
	   	<div class="t_biaoti">回顾经典<乱世佳人></div>
	   	   <div class="like iconfont icon-iconxihuan "> &nbsp126</div> 
	   	    <div class="like1 iconfont icon-pinglun">&nbsp520</div> 
	   </div>
	   </a>
	   
	   <a href="javascript:;" url="_www/tpl/tuwenxiangqing1.html">
	   <div class="left">
	   	<div class="le_tp"></div>
	   	<div class="l_biaoti">北国风光无限好！</div>
	   	<div class="l_like iconfont icon-iconxihuan ">&nbsp126</div>
	   	<div class="l_like1 iconfont icon-pinglun">&nbsp520</div>
	   </div>
	   </a>
	   
	   <a href="javascript:;" url="_www/tpl/tuwenxiangqing2.html">
	   <div class="right">
	   	<img src="../img/tuwen3.jpg" alt="" />
	   	<div class="zhe1"></div>
	   		<div class="l_biaoti1">北国风光无限好！</div>
	   		<div class="l_biaoti11">sjdkjskdjksjdk！</div>
	   			<div class="r_like iconfont icon-iconxihuan">&nbsp126</div>
	   	<div class="r_like1 iconfont icon-pinglun">&nbsp520</div>
	   </div>
	   </a>
	   
	   
	   <a href="javascript:;" url="_www/tpl/tuwenxiangqing3.html">
	    <div class="right oner">
	    	<img src="../img/tuwen7.jpg" alt="" />
	   	<div class="zhe1"></div>
	   		<div class="l_biaoti1">北国风光无限好！</div>
	   		<div class="l_biaoti11">sjdkjskdjksjdk！</div>
	   			<div class="r_like iconfont icon-iconxihuan">&nbsp126</div>
	   			<div class="r_like1 iconfont icon-pinglun">&nbsp520</div>
	   
	   </div>
	   </a>
	   <a href="javascript:;" url="_www/tpl/tuwenxiangqing4.html">
	     <div class="right onerr">
	     	<img src="../img/tuwen2.jpg" alt="" />
	   	<div class="zhe1"></div>
	   		<div class="l_biaoti1">北国风光无限好！</div>
	   		<div class="l_biaoti11">sjdkjskdjksjdk！</div>
	   			<div class="r_like iconfont icon-iconxihuan">&nbsp126</div>
	   	<div class="r_like1 iconfont icon-pinglun">&nbsp520</div>
	   </div>
	   </a>
	</body>
<script src="../js/zepto.js"></script>
<script>
document.addEventListener('plusready',function(){
 	var curr=plus.webview.currentWebview();
// 	var flag=true;
	$('a').click(function(){
		var url=$(this).attr('url');
		   
			if(url){
 				var curr=plus.webview.create(url);
 				curr.show("slide-in-bottom");
 			}
	})
	curr.onloading=function(){
				plus.nativeUI.showWaiting( "等待...", {modal:false} );
			}
			curr.onloaded=function(){
				flag=true;
                plus.nativeUI.closeWaiting();
			}
	})
</script>

</html>