<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
<style>
	.liebiao{
	width: 100%;
	height: 90px;
	background: white;
	border-bottom: 1px solid #C7C7CC;
	position: relative;
	
}
.img_1{
	width:70px;
	height: 70px;
	float: left;
	/*background: red;*/
	margin-top: 10px;
	margin-left: 8px;
	
}
.img_1 img{
	width: 100%;
	height:100%;
}
.title1{
	width: 280px;
	height: 80px;
	/*background: blue;*/
	float: left;
	padding: 10px 8px;
	
}
.biaoti{
	width: 100%;
	height: 20px;
	font-size:16px;
	color: #000;
	
}
.con-nei{
	font-size: 13px;
	line-height: 20px;
	margin-top: 6px;
	display: inline-block;
}
.pingjia{
	position: absolute;
	right: 13px;
	bottom: 5px;
	float: left;
	display: inline-block;
}
.liebiao:nth-last-child{
	border: none!important;
}
	.guoji_tupian{
		width: 100%;
		height: 200px;
		/*background: red;*/
	}
	.guoji_tupian img{
		width: 100%;
		height: 100%;
		
		
	}
	.guoji_tuwen{
		width: 100%;
		height: 130px;
		background: white;
		padding-left: 10px;
		padding-top: 10px;
		position: relative;
		
	}
	.guoji_title{
		width: 100%;height: 20px;
		font-size: 18px;
		color: #000;
		text-align: left;
		
	}
	.guoji-tp{
		width: 108px;
		height: 80px;
		/*background: red;*/
		margin-top: 8px;
		float: left;
		margin-right: 8px;
		
	}
	.guoji-tp img{
		width: 100%;
		height: 100%;
	}
	.pingjia1{
	position: absolute;
	right: 13px;
	top: 13px;
	float: left;
	display: inline-block;
	
}
a{
	-webkit-tap-highlight-color: rgba(0,0,0,0)!important;
	color: none!important;
	
}
.img_1 img{
	width: 100%;
	height: 100%;
}
.one2{
	border: none;
}
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="guoji_tupian">
			<img src="../img/yu1.jpeg" alt="" />
		</div>
		
<a href=""  url="yule_xiangqing1.html">	
		<div class="liebiao">
		<div class="img_1">
				<img src="../img/yu10.jpeg" alt="" />
				</div>
			<div class="title1">
			  <div class="biaoti">人类的徒增。</div>
			  <p class="con-nei">日本或进入火山活跃期。日本或进入火山活跃期。日本或进入火山活跃期。</p>
			  <div class="pingjia">459评</div>
			</div>
		</div>
</a>
<div class="guoji_tuwen">
	<div class="guoji_title">游客点两菜花费上千元</div>
	<div class="guoji-tp">
		<img src="../img/yu11.jpeg" alt="" />
	</div>
	<div class="guoji-tp">
		<img src="../img/yu12.jpeg" alt="" />
	</div>
	<div class="guoji-tp">
		<img src="../img/yu2.jpeg" alt="" />
	</div>
	<div class="pingjia1">459评</div>
</div>


<a href="" url="yule_xiangqing.html">
			   <div class="liebiao">
				<div class="img_1">
					<img src="../img/yu3.jpeg" alt="" />
					</div>
				<div class="title1">
				  <div class="biaoti">访华精髓</div>
				  <p class="con-nei">日本或进入火山活跃期。日本或进入火山活跃期。日本或进入火山活跃期。</p>
				  <div class="pingjia">459评</div>
				</div>
			</div>
</a>

<a href="" url="yule_xiangqing2.html">
			<div class="liebiao">
				<div class="img_1">
					<img src="../img/yu5.jpeg" alt="" />
					</div>
				<div class="title1">
				  <div class="biaoti">人文精神</div>
				  <p class="con-nei">日本或进入火山活跃期。日本或进入火山活跃期。日本或进入火山活跃期。</p>
				  <div class="pingjia">459评</div>
				</div>
			</div>
</a>

<a href="" url="yule_xiangqing3.html">
			<div class="liebiao">
				<div class="img_1">
					<img src="../img/yu6.jpeg" alt="" />
					</div>
				<div class="title1">
				  <div class="biaoti">和平防护</div>
				  <p class="con-nei">日本或进入火山活跃期。日本或进入火山活跃期。日本或进入火山活跃期。</p>
				  <div class="pingjia">459评</div>
				</div>
			</div>
</a>


<a href="" url="yule_xiangqing4.html">
			<div class="liebiao one2">
				<div class="img_1">
					<img src="../img/yu8.jpeg" alt="" />
					</div>
				<div class="title1">
				  <div class="biaoti">日本或进入火山活跃期3。</div>
				  <p class="con-nei">日本或进入火山活跃期。日本或进入火山活跃期。日本或进入火山活跃期。</p>
				  <div class="pingjia">459评</div>
				</div>
			</div>
</a>
	</body>
	<script src="../js/zepto.js"></script>
<script>
document.addEventListener('plusready',function(){
 	var curr=plus.webview.currentWebview();
 	var flag=true;
	$('a').tap(function(){
		if(!flag){
			return;
		}
		flag=false;
		var url=$(this).attr('url');
			var title=$(this).find('.biaoti').html();
			if(url){
 				var curr=plus.webview.create(url,"",{},{title:title});
 				curr.show("slide-in-bottom");
 			}
	})
	 curr.onloading=function(){
				plus.nativeUI.showWaiting( "等待...", {modal:false} );
			}
			curr.onloaded=function(){
				flag=true;
                plus.nativeUI.closeWaiting();
			}
	
})
</script>
</html>