<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body,html{
		height: 100%;
		overflow-x: hidden;
	}
	.bj{
		width: 100%;
		height: 100%;
		background: url(../img/bj.png);
		background-size: cover;
		position: relative;
		
	}
	.one{
		background: url(../img/bj.png);
		background-size: cover;
		box-shadow: none;
	}
	.logo{
		position: absolute;
		left: 40%;
		top: 20%;
		background: url(../img/1.png);
		background-size: cover;
		width: 60px;
		height: 48px;
	}
	.yonghu{
		width:300px;
		height: 80px;
		/*margin: 0 auto;*/
		position: relative;
		top: 30%;
		left: 8%;
		border-bottom: 1px solid #ccc;
	}
	.icon-geren{
		position: absolute;
		left: 6%;
		color: #fff;
		bottom: 10%;
		font-size: 25px;
	}
	.icon-mima{
		position: absolute;
		left: 6%;
		color: #fff;
		bottom: 10%;
		font-size: 25px;
	}
	.shuru1{
		position: absolute;
		left: 15%;
		bottom: -20%;
		outline: none;
		border: none;
		width:180px;
		height:70px;
		background: none!important;
		color: #fff;
		
	}
	.pass{
		width:300px;
		height: 80px;
		/*margin: 0 auto;*/
		position: relative;
		top: 30%;
		left: 8%;
		border-bottom: 1px solid #ccc;
	}
	.zhuce{
		width:300px;
		height: 50px;
		margin: 0 auto;
		position: fixed;
		top: 65%;
		left: 8%;
		background: #FA4848;
		text-align: center;
		line-height: 50px;
		font-size: 25px;
		color: #fff;
		
	}
	.denglu{
		width:300px;
		height: 50px;
		margin: 0 auto;
		position: fixed;
		top: 79%;
		left: 8%;
		/*background: #FA4848;*/
		text-align: center;
		line-height: 50px;
		font-size: 25px;
		color: #fff;
		border: 1px solid #FA4848;
		
	}
</style>
	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav one">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="bj">
			<div class="logo"></div>
			<div class="yonghu">
				<span class='iconfont icon-geren'></span>
				<input type="text" placeholder="用户名"  class='shuru1'/>
			</div>
			<div class="pass">
				<span class='iconfont icon-mima'></span>
				<input type="text" placeholder="密码"  class='shuru1'/>
			</div>
			<div class="zhuce">注册</div>
			<div class="denglu">登录</div>
		</div>
		
	</body>
<script src="../js/zepto.js"></script>

</html>