<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css" />
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.top{
		width: 100%;
		height: 50px;
		background: #FA4848;
	}
		.icon-left{
			display:inline-block;
			width: 40px;
			height: 50px;
			/*background: red;*/
			float: left;
			margin-left: 10px;
		}
		.icon-geren{
			text-align: center;
			line-height: 55px;
			font-size: 25px;
			color: #000;
		}
		.icon-right{
			display:inline-block;
			width: 40px;
			height: 50px;
			/*background: red;*/
			float: right;
			margin-right: 10px;
			
		}
		.icon-sousuo{
			text-align: center;
			line-height: 52px;
			font-size: 27px;
		}
		.biao{
			width:40px;
			height:32px;
			float: left;
			margin-left: 110px;
			margin-top: 10px;
			
			
		}
		.biao img{
			width: 100%;
			height: 100%;
		}

	</style>

	<body>
		<header class="top">
			<a href="" >
		     <div class=" icon-left iconfont icon-geren"></div>
		   </a>
		    	<div class='biao'>
		    	<img src="../img/1.png" alt="" />
		    	</div>
		   
		    <div class="icon-right iconfont icon-sousuo"></div>
		</header>
		
	</body>
<script src='../js/zepto.js'></script>
<script src="../js/swiper.min.js"></script>
<script>
//		var ad=$('a');
//			ad.tap(function(){
//			var url=$(this).attr('url');
//			var title=$(this).html();
//			if(url){
// 				var curr=plus.webview.create("_www/tpl/denglu.html");
// 				curr.show("slide-in-left");
//		}
// 	
//	})

document.addEventListener('plusready',function(){
 var curr=plus.webview.currentWebview();
 var left=$('.icon-left');
var menu=plus.webview.create("_www/tpl/menu.html","",{width:"60%",left:0});
left.tap(function(){
	menu.show("slide-in-left");
	curr.setStyle({"mask":"rgba(0,0,0,0.5)"})
	
})
curr.addEventListener("maskClick",function(){
	
	menu.hide("slide-out-left");
	curr.setStyle({"mask":"none"})
})
$(window).swipeLeft(function(){
	menu.hide("slide-out-left");
})
})
</script>
</html>